spring.application.name=testeAuth
spring.datasource.url=jdbc:postgresql://dpg-crjoocqj1k6c73fnv0kg-a.oregon-postgres.render.com:5432/projeto_vivido
spring.datasource.username=admin
spring.datasource.password=3N7KJmFmRDgNDKtuhlLSFAluXtYTssd0
api.security.token.secret = ${JWT_SECRET:my-secret-key}

ultramsg.instance-id=instance95758
ultramsg.token=z3xru3cbgqubyody