spring.application.name=testeAuth

spring.datasource.url=jdbc:postgresql://dpg-ctdf51hopnds73akt4u0-a.oregon-postgres.render.com:5432/vivido_db_3_0?user=vivido_db_3_0_user&password=FyR0qXJ1pWqA0GUXZ63oO1e3mLazrcSi
# spring.datasource.username=admin
# spring.datasource.password=3N7KJmFmRDgNDKtuhlLSFAluXtYTssd0

api.security.token.secret = ${JWT_SECRET:my-secret-key}

ultramsg.instance-id=instance98452
ultramsg.token=oepbnm7hhzk21hy1