spring.application.name=testeAuth
spring.datasource.url=jdbc:postgresql://localhost:5432/DiegoLDT
spring.datasource.username=postgres
spring.datasource.password=159753

api.security.token.secret = ${JWT_SECRET:my-secret-key}