spring.application.name=testeAuth

spring.datasource.url=jdbc:postgresql://dpg-cseldabtq21c738e45u0-a.oregon-postgres.render.com:5432/vivido_db_2_0?user=vivido_db_2_0_user&password=b1UU0QrF6BOzzbmPGdLTCnPDj09g47vc
# spring.datasource.username=admin
# spring.datasource.password=3N7KJmFmRDgNDKtuhlLSFAluXtYTssd0
api.security.token.secret = ${JWT_SECRET:my-secret-key}

ultramsg.instance-id=instance95758
ultramsg.token=z3xru3cbgqubyody